----Insert into Table Commands

--RESOURCES
INSERT INTO pkattep.RESOURCES VALUES (1,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (2,'Available',2);
INSERT INTO pkattep.RESOURCES VALUES (3,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (4,'Checked out',1);
INSERT INTO pkattep.RESOURCES VALUES (5,'Checked out',2);

INSERT INTO pkattep.RESOURCES VALUES (6,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (7,'Available',2);
INSERT INTO pkattep.RESOURCES VALUES (8,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (9,'Checked out',1);
INSERT INTO pkattep.RESOURCES VALUES (10,'Checked out',2);

INSERT INTO pkattep.RESOURCES VALUES (11,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (12,'Available',2);
INSERT INTO pkattep.RESOURCES VALUES (13,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (14,'Checked out',1);
INSERT INTO pkattep.RESOURCES VALUES (15,'Checked out',2);

INSERT INTO pkattep.RESOURCES VALUES (16,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (17,'Available',2);
INSERT INTO pkattep.RESOURCES VALUES (18,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (19,'Checked out',1);
INSERT INTO pkattep.RESOURCES VALUES (20,'Checked out',2);

INSERT INTO pkattep.RESOURCES VALUES (21,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (22,'Available',2);
INSERT INTO pkattep.RESOURCES VALUES (23,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (24,'Checked out',1);
INSERT INTO pkattep.RESOURCES VALUES (25,'Checked out',2);

INSERT INTO pkattep.RESOURCES VALUES (26,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (27,'Available',2);
INSERT INTO pkattep.RESOURCES VALUES (28,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (29,'Checked out',1);
INSERT INTO pkattep.RESOURCES VALUES (30,'Checked out',2);

INSERT INTO pkattep.RESOURCES VALUES (31,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (32,'Available',2);
INSERT INTO pkattep.RESOURCES VALUES (33,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (34,'Checked out',1);
INSERT INTO pkattep.RESOURCES VALUES (35,'Checked out',2);

INSERT INTO pkattep.RESOURCES VALUES (36,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (37,'Available',2);
INSERT INTO pkattep.RESOURCES VALUES (38,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (39,'Checked out',1);
INSERT INTO pkattep.RESOURCES VALUES (40,'Checked out',2);

INSERT INTO pkattep.RESOURCES VALUES (41,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (42,'Available',2);
INSERT INTO pkattep.RESOURCES VALUES (43,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (44,'Checked out',1);
INSERT INTO pkattep.RESOURCES VALUES (45,'Checked out',2);

INSERT INTO pkattep.RESOURCES VALUES (46,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (47,'Available',2);
INSERT INTO pkattep.RESOURCES VALUES (48,'Available',1);
INSERT INTO pkattep.RESOURCES VALUES (49,'Checked out',1);
INSERT INTO pkattep.RESOURCES VALUES (50,'Checked out',2);

--LIBRARY
INSERT INTO pkattep.LIBRARY VALUES (1,'James D Hunt Library');
INSERT INTO pkattep.LIBRARY VALUES (2,'D H Hill Library');

-----------------------------------------------------------------------------
--ROOMS
INSERT INTO pkattep.ROOMS VALUES (1,1,4, 'study','Available',1);
INSERT INTO pkattep.ROOMS VALUES (2,1,10,'study','Available',1);
INSERT INTO pkattep.ROOMS VALUES (3,2,4, 'study','Available',1);
INSERT INTO pkattep.ROOMS VALUES (4,2,10,'study','Checked out',1);
INSERT INTO pkattep.ROOMS VALUES (5,3,4, 'study','Available',1);
INSERT INTO pkattep.ROOMS VALUES (6,3,10,'study','Checked out',1);
INSERT INTO pkattep.ROOMS VALUES (7,2,4, 'conf', 'Available',1);
INSERT INTO pkattep.ROOMS VALUES (8,2,10,'conf', 'Available',1);
INSERT INTO pkattep.ROOMS VALUES (9,3,4, 'conf', 'Checked out',1);
INSERT INTO pkattep.ROOMS VALUES (10,3,10,'conf','Available',1);

INSERT INTO pkattep.ROOMS VALUES (11,1,4, 'study','Available',2);
INSERT INTO pkattep.ROOMS VALUES (12,1,10,'study','Available',2);
INSERT INTO pkattep.ROOMS VALUES (13,2,4, 'study','Available',2);
INSERT INTO pkattep.ROOMS VALUES (14,2,10,'study','Checked out',2);
INSERT INTO pkattep.ROOMS VALUES (15,3,4, 'study','Available',2);
INSERT INTO pkattep.ROOMS VALUES (16,3,10,'study','Checked out',2);
INSERT INTO pkattep.ROOMS VALUES (17,2,4, 'conf', 'Available',2);
INSERT INTO pkattep.ROOMS VALUES (18,2,10,'conf', 'Available',2);
INSERT INTO pkattep.ROOMS VALUES (19,3,4, 'conf', 'Checked out',2);
INSERT INTO pkattep.ROOMS VALUES (20,3,10,'conf','Available',2);

-----------------------------------------------------------------------------
--CAMERAS
INSERT INTO pkattep.CAMERAS VALUES (1,1, '600D' ,8, '18-55mm 3.5A' ,'Canon');
INSERT INTO pkattep.CAMERAS VALUES (2,1, '600D' ,8, '18-55mm 3.5A' ,'Canon');
INSERT INTO pkattep.CAMERAS VALUES (3,2, '1200D',8,'18-135mm 2.8A' ,'Canon');
INSERT INTO pkattep.CAMERAS VALUES (4,2, '1200D',8,'18-135mm 2.8A' ,'Canon');
INSERT INTO pkattep.CAMERAS VALUES (5,3, '5D'   ,32,'18-135mm 3.5A','Canon');
INSERT INTO pkattep.CAMERAS VALUES (6,3, '5D'   ,32,'18-135mm 3.5A','Canon');
INSERT INTO pkattep.CAMERAS VALUES (7,4, 'D1200',8, '18-55mm 3.5A' ,'Nikon');
INSERT INTO pkattep.CAMERAS VALUES (8,4, 'D1200',8, '18-55mm 3.5A' ,'Nikon');
INSERT INTO pkattep.CAMERAS VALUES (9,5, 'D1600',16,'18-135mm 3.5A','Nikon');
INSERT INTO pkattep.CAMERAS VALUES (10,5,'D1600',16,'18-135mm 3.5A','Nikon');

-----------------------------------------------------------------------------
--PUBLICATIONS
INSERT INTO pkattep.PUBLICATIONS VALUES (11,1 ,2012, 'hard copy', 'Operating Systems');
INSERT INTO pkattep.PUBLICATIONS VALUES (12,1 ,2012, 'hard copy', 'Operating Systems');
INSERT INTO pkattep.PUBLICATIONS VALUES (13,1 ,2012, 'hard copy', 'Operating Systems');
INSERT INTO pkattep.PUBLICATIONS VALUES (14,1 ,2012, 'ebook'    , 'Operating Systems');
INSERT INTO pkattep.PUBLICATIONS VALUES (15,1 ,2012, 'ebook'    , 'Operating Systems');
INSERT INTO pkattep.PUBLICATIONS VALUES (16,2 ,2012, 'hard copy', 'Database Management Systems');
INSERT INTO pkattep.PUBLICATIONS VALUES (17,2 ,2012, 'hard copy', 'Database Management Systems');
INSERT INTO pkattep.PUBLICATIONS VALUES (18,2 ,2012, 'hard copy', 'Database Management Systems');
INSERT INTO pkattep.PUBLICATIONS VALUES (19,2 ,2012, 'ebook'    , 'Database Management Systems');
INSERT INTO pkattep.PUBLICATIONS VALUES (20,2,2012, 'ebook'    , 'Database Management Systems');

INSERT INTO pkattep.PUBLICATIONS VALUES (21,3 ,1999, 'hard copy', 'SaaS');
INSERT INTO pkattep.PUBLICATIONS VALUES (22,3 ,1999, 'hard copy', 'SaaS');
INSERT INTO pkattep.PUBLICATIONS VALUES (23,3 ,1999, 'hard copy', 'SaaS');
INSERT INTO pkattep.PUBLICATIONS VALUES (24,3 ,1999, 'ebook'    , 'SaaS');
INSERT INTO pkattep.PUBLICATIONS VALUES (25,3 ,1999, 'ebook'    , 'SaaS');
INSERT INTO pkattep.PUBLICATIONS VALUES (26,4 ,1999, 'hard copy', 'Mobile Computing');
INSERT INTO pkattep.PUBLICATIONS VALUES (27,4 ,1999, 'hard copy', 'Mobile Computing');
INSERT INTO pkattep.PUBLICATIONS VALUES (28,4 ,1999, 'hard copy', 'Mobile Computing');
INSERT INTO pkattep.PUBLICATIONS VALUES (29,4 ,1999, 'ebook'    , 'Mobile Computing');
INSERT INTO pkattep.PUBLICATIONS VALUES (30,4 ,1999, 'ebook'    , 'Mobile Computing');

INSERT INTO pkattep.PUBLICATIONS VALUES (31,5 ,1995, 'hard copy', 'IEEE Wireless Communications');
INSERT INTO pkattep.PUBLICATIONS VALUES (32,5 ,1995, 'hard copy', 'IEEE Wireless Communications');
INSERT INTO pkattep.PUBLICATIONS VALUES (33,5 ,1995, 'hard copy', 'IEEE Wireless Communications');
INSERT INTO pkattep.PUBLICATIONS VALUES (34,5 ,1995, 'ebook'    , 'IEEE Wireless Communications');
INSERT INTO pkattep.PUBLICATIONS VALUES (35,5 ,1995, 'ebook'    , 'IEEE Wireless Communications');
INSERT INTO pkattep.PUBLICATIONS VALUES (36,6 ,1995, 'hard copy', 'Swarm and Evolutionary Computaions');
INSERT INTO pkattep.PUBLICATIONS VALUES (37,6 ,1995, 'hard copy', 'Swarm and Evolutionary Computaions');
INSERT INTO pkattep.PUBLICATIONS VALUES (38,6 ,1995, 'hard copy', 'Swarm and Evolutionary Computaions');
INSERT INTO pkattep.PUBLICATIONS VALUES (39,6 ,1995, 'ebook'    , 'Swarm and Evolutionary Computaions');
INSERT INTO pkattep.PUBLICATIONS VALUES (40,6 ,1995, 'ebook'    , 'Swarm and Evolutionary Computaions');

INSERT INTO pkattep.PUBLICATIONS VALUES (41,7 ,2010, 'hard copy', 'Federated Computing Research Conference');
INSERT INTO pkattep.PUBLICATIONS VALUES (42,7 ,2010, 'hard copy', 'Federated Computing Research Conference');
INSERT INTO pkattep.PUBLICATIONS VALUES (43,7 ,2010, 'hard copy', 'Federated Computing Research Conference');
INSERT INTO pkattep.PUBLICATIONS VALUES (44,7 ,2010, 'ebook'    , 'Federated Computing Research Conference');
INSERT INTO pkattep.PUBLICATIONS VALUES (45,7 ,2010, 'ebook'    , 'Federated Computing Research Conference');
INSERT INTO pkattep.PUBLICATIONS VALUES (46,8 ,2010, 'hard copy', 'SAE Aerotech');
INSERT INTO pkattep.PUBLICATIONS VALUES (47,8 ,2010, 'hard copy', 'SAE Aerotech');
INSERT INTO pkattep.PUBLICATIONS VALUES (48,8 ,2010, 'hard copy', 'SAE Aerotech');
INSERT INTO pkattep.PUBLICATIONS VALUES (49,8 ,2010, 'ebook'    , 'SAE Aerotech');
INSERT INTO pkattep.PUBLICATIONS VALUES (50,8 ,2010, 'ebook'    , 'SAE Aerotech');

-----------------------------------------------------------------------------
--PUBLICATIONS_AUTHORS

----Mapping 3 authors per publication

----First round of authors
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (1,1);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (2,2);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (3,3);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (4,4);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (5,5);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (6,6);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (7,7);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (8,8);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (9,9);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (10,10);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (11,11);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (12,12);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (13,13);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (14,14);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (15,15);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (16,16);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (17,17);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (18,18);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (19,19);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (20,20);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (21,21);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (22,22);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (23,23);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (24,24);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (25,25);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (26,26);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (27,27);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (28,28);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (29,29);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (30,30);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (31,31);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (32,32);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (33,33);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (34,34);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (35,35);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (36,36);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (37,37);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (38,38);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (39,39);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (50,40);

----Second round of authors
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (1,41);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (2,42);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (3,43);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (4,44);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (5,45);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (6,46);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (7,47);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (8,48);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (9,49);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (10,50);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (11,1);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (12,2);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (13,3);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (14,4);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (15,5);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (16,6);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (17,7);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (18,8);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (19,9);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (20,10);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (21,11);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (22,12);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (23,13);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (24,14);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (25,15);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (26,16);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (27,17);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (28,18);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (29,19);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (30,20);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (31,21);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (32,22);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (33,23);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (34,24);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (35,25);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (36,26);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (37,27);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (38,28);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (39,29);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (40,30);

----Third round of authors
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (1,21);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (2,22);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (3,23);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (4,24);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (5,25);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (6,26);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (7,27);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (8,28);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (9,29);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (10,30);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (11,31);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (12,32);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (13,33);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (14,34);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (15,35);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (16,36);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (17,37);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (18,38);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (19,39);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (20,40);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (21,1);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (22,2);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (23,3);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (24,4);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (25,5);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (26,6);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (27,7);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (28,8);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (29,9);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (30,10);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (31,11);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (32,12);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (33,13);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (34,14);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (35,15);

INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (36,16);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (37,17);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (38,18);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (39,19);
INSERT INTO pkattep.PUBLICATIONS_AUTHORS VALUES (40,20);

--omg.. lots of authors..

--AUTHORS
----Mapping the 40 heroic authors with their names

INSERT INTO pkattep.AUTHORS VALUES (1,'Maddy');
INSERT INTO pkattep.AUTHORS VALUES (2,'Paddy');
INSERT INTO pkattep.AUTHORS VALUES (3,'Eddy');
INSERT INTO pkattep.AUTHORS VALUES (4,'Haddy');
INSERT INTO pkattep.AUTHORS VALUES (5,'Saddy');
INSERT INTO pkattep.AUTHORS VALUES (6,'Taddy');
INSERT INTO pkattep.AUTHORS VALUES (7,'Naddy');
INSERT INTO pkattep.AUTHORS VALUES (8,'Gaddy');
INSERT INTO pkattep.AUTHORS VALUES (9,'Jaddy');
INSERT INTO pkattep.AUTHORS VALUES (10,'Kaddy');

INSERT INTO pkattep.AUTHORS VALUES (11,'Adam');
INSERT INTO pkattep.AUTHORS VALUES (12,'Padam');
INSERT INTO pkattep.AUTHORS VALUES (13,'Madam');
INSERT INTO pkattep.AUTHORS VALUES (14,'Hadam');
INSERT INTO pkattep.AUTHORS VALUES (15,'Sadam');
INSERT INTO pkattep.AUTHORS VALUES (16,'Ladam');
INSERT INTO pkattep.AUTHORS VALUES (17,'Tadam');
INSERT INTO pkattep.AUTHORS VALUES (18,'Jadam');
INSERT INTO pkattep.AUTHORS VALUES (19,'Pladam');
INSERT INTO pkattep.AUTHORS VALUES (20,'McLadam');

INSERT INTO pkattep.AUTHORS VALUES (21,'Jacob');
INSERT INTO pkattep.AUTHORS VALUES (22,'Macob');
INSERT INTO pkattep.AUTHORS VALUES (23,'Tacob');
INSERT INTO pkattep.AUTHORS VALUES (24,'Lacob');
INSERT INTO pkattep.AUTHORS VALUES (25,'Sacob');
INSERT INTO pkattep.AUTHORS VALUES (26,'Hacob');
INSERT INTO pkattep.AUTHORS VALUES (27,'Racob');
INSERT INTO pkattep.AUTHORS VALUES (28,'Nacob');
INSERT INTO pkattep.AUTHORS VALUES (29,'Yacob');
INSERT INTO pkattep.AUTHORS VALUES (30,'Xacob');

INSERT INTO pkattep.AUTHORS VALUES (31,'Xu');
INSERT INTO pkattep.AUTHORS VALUES (32,'Yu');
INSERT INTO pkattep.AUTHORS VALUES (33,'Mu');
INSERT INTO pkattep.AUTHORS VALUES (34,'Ru');
INSERT INTO pkattep.AUTHORS VALUES (35,'Hu');
INSERT INTO pkattep.AUTHORS VALUES (36,'Tu');
INSERT INTO pkattep.AUTHORS VALUES (37,'Di');
INSERT INTO pkattep.AUTHORS VALUES (38,'Xi');
INSERT INTO pkattep.AUTHORS VALUES (39,'Pli');
INSERT INTO pkattep.AUTHORS VALUES (40,'McLi');


--BOOKS
INSERT INTO pkattep.BOOKS VALUES (1,9234567891234,2,0,'John Wiley');
INSERT INTO pkattep.BOOKS VALUES (1,9234567891234,2,0,'John Wiley');
INSERT INTO pkattep.BOOKS VALUES (1,9234567891234,2,0,'John Wiley');
INSERT INTO pkattep.BOOKS VALUES (1,9234567891234,2,0,'John Wiley');
INSERT INTO pkattep.BOOKS VALUES (1,9234567891234,2,0,'John Wiley');

INSERT INTO pkattep.BOOKS VALUES (2,9123467891234,2,0,'John Wiley');
INSERT INTO pkattep.BOOKS VALUES (2,9123467891234,2,0,'John Wiley');
INSERT INTO pkattep.BOOKS VALUES (2,9123467891234,2,0,'John Wiley');
INSERT INTO pkattep.BOOKS VALUES (2,9123467891234,2,0,'John Wiley');
INSERT INTO pkattep.BOOKS VALUES (2,9123467891234,2,0,'John Wiley');

INSERT INTO pkattep.BOOKS VALUES (3,9234567897897,2,0,'Pearson');
INSERT INTO pkattep.BOOKS VALUES (3,9234567897897,2,0,'Pearson');
INSERT INTO pkattep.BOOKS VALUES (3,9234567897897,2,0,'Pearson');
INSERT INTO pkattep.BOOKS VALUES (3,9234567897897,2,0,'Pearson');
INSERT INTO pkattep.BOOKS VALUES (3,9234567897897,2,0,'Pearson');

INSERT INTO pkattep.BOOKS VALUES (4,9234512341234,2,0,'Pearson');
INSERT INTO pkattep.BOOKS VALUES (4,9234512341234,2,0,'Pearson');
INSERT INTO pkattep.BOOKS VALUES (4,9234512341234,2,0,'Pearson');
INSERT INTO pkattep.BOOKS VALUES (4,9234512341234,2,0,'Pearson');
INSERT INTO pkattep.BOOKS VALUES (4,9234512341234,2,0,'Pearson');


--JOURNALS
INSERT INTO pkattep.JOURNALS VALUES (5,9778567891234);
INSERT INTO pkattep.JOURNALS VALUES (5,9778567891234);
INSERT INTO pkattep.JOURNALS VALUES (5,9778567891234);
INSERT INTO pkattep.JOURNALS VALUES (5,9778567891234);
INSERT INTO pkattep.JOURNALS VALUES (5,9778567891234);

INSERT INTO pkattep.JOURNALS VALUES (6,9778467891234);
INSERT INTO pkattep.JOURNALS VALUES (6,9778467891234);
INSERT INTO pkattep.JOURNALS VALUES (6,9778467891234);
INSERT INTO pkattep.JOURNALS VALUES (6,9778467891234);
INSERT INTO pkattep.JOURNALS VALUES (6,9778467891234);

--CONF_PROCEEDINGS
INSERT INTO pkattep.CONF_PROCEEDINGS VALUES (7,56734);
INSERT INTO pkattep.CONF_PROCEEDINGS VALUES (7,56734);
INSERT INTO pkattep.CONF_PROCEEDINGS VALUES (7,56734);
INSERT INTO pkattep.CONF_PROCEEDINGS VALUES (7,56734);
INSERT INTO pkattep.CONF_PROCEEDINGS VALUES (7,56734);

INSERT INTO pkattep.CONF_PROCEEDINGS VALUES (8,35698);
INSERT INTO pkattep.CONF_PROCEEDINGS VALUES (8,35698);
INSERT INTO pkattep.CONF_PROCEEDINGS VALUES (8,35698);
INSERT INTO pkattep.CONF_PROCEEDINGS VALUES (8,35698);
INSERT INTO pkattep.CONF_PROCEEDINGS VALUES (8,35698);

--finally done