
--Create TABLE Commands

create table pkattep.Rooms
( rtype_id NUMBER(20) NOT NULL,
 room_id VARCHAR2(20) NOT NULL,
 position VARCHAR2(50) NOT NULL,
 capacity NUMBER(20) NOT NULL,
 roomtype VARCHAR2(50) NOT NULL
);

create table pkattep.cameras
(rtype_id NUMBER(20) NOT NULL,
 cam_id VARCHAR2(20) NOT NULL,
 model VARCHAR2(20) NOT NULL,
 memory VARCHAR2(20),
 lens_config VARCHAR2(100),
 make VARCHAR2(50) NOT NULL
);

create table pkattep.publications
(rtype_id NUMBER(20) NOT NULL,
 year VARCHAR2(20) NOT NULL,
 title VARCHAR2(300) NOT NULL
);

------------------------------------------------
create table pkattep.Publications_Authors
(rtype_id NUMBER(20) NOT NULL,
 aid NUMBER(20) NOT NULL
);

create table pkattep.authors
(Aid NUMBER(20) NOT NULL,
Author_name VARCHAR2(50) NOT NULL
);

create table pkattep.Books
(rtype_id NUMBER(20) NOT NULL,
 ISBN VARCHAR2(20) NOT NULL,
 edition NUMBER(10),
 reserved NUMBER(5) NOT NULL,
 publishers VARCHAR2(50)
);

create table pkattep.journals
(rtype_id NUMBER(20) NOT NULL,
 ISSN VARCHAR2(20) NOT NULL
);

create table pkattep.Conf_Proceedings
(rtype_id NUMBER(20) NOT NULL,
 conf_no VARCHAR(20) NOT NULL,
 conf_name VARCHAR2(50)
);

------------------------------------------------
create table pkattep.Resources
(rid NUMBER(20) NOT NULL,
 rtype_id NUMBER(20) NOT NULL,
 status VARCHAR(10) NOT NULL,
 --status should contain only values in Available, Checked out, Requested
 lib_id NUMBER(10) NOT NULL
);

create table pkattep.Resource_types
(rtype_id NUMBER(20) NOT NULL,
 type VARCHAR2(2) NOT NULL
);

create table pkattep.library
(lib_id NUMBER(10),
 lib_name VARCHAR2(50)
);

create table pkattep.ePublications
(rtype_id NUMBER(20) NOT NULL,
 lib_id NUMBER(20)
 );
 
 ------------------------------------------------
 create table pkattep.borrows
 (borrow_id NUMBER(20) NOT NULL,
 patron_id NUMBER(20) NOT NULL,
 rid NUMBER(20) NOT NULL,
 checkout_time TIMESTAMP NOT NULL,
 due_time TIMESTAMP,
 return_time TIMESTAMP
 ); 
 
 create table pkattep.waitlist
 (patron_id NUMBER(20) NOT NULL,
 rtype_id NUMBER(20) NOT NULL,
 no_in_waitlist NUMBER(10) NOT NULL
 );